/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Oct 30, 2024, 5:43:55 PM
    Author     : amir
*/

.left-form{
    -fx-background-color:linear-gradient(to bottom right, #486e55, #48576e);
    -fx-border-color:#000;
    -fx-border-width:.4px 0px .4px .4px;
}
.right-form{
    -fx-background-color:#fff;
    -fx-border-color:#000;
    -fx-border-width:.4px .4px .4px 0px;
}
.close{
    -fx-background-color:transparent;
    -fx-cursor:hand;
}
.close:hover{
    -fx-background-color:#ff3852;
}
.textfield{
    -fx-background-color:linear-gradient(to bottom, #efefef, #eee);
    -fx-background-radius:4px;
    -fx-border-color:#000;
    -fx-border-radius:4px;
    -fx-border-width:.4px;
    -fx-font-size:13px;
}
.textfield:focused{
    -fx-background-color:#fff;
    -fx-border-color:linear-gradient(to bottom right, #444750, #696d72);
    -fx-border-width:1.4px;
}
.login-btn{
    -fx-background-color:linear-gradient(to top, #21365d, #294d90);
    -fx-background-radius:15px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-font-family:"Arial";
    -fx-cursor:hand;
}
.sign-btn{
    -fx-background-color:linear-gradient(to top, #7695b0, #a7b0b8);
    -fx-background-radius:15px;
    -fx-text-fill:#fff;
    -fx-font-size: 20 px;
    -fx-font-family:"Arial"; 
    -fx-cursor:hand;
}
.login-btn:hover{
    -fx-background-color:linear-gradient(to top, #284a86, #446ebb);
}
